meta {
  name: User Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "testpassword123"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.token: isDefined
}

tests {
  test("Login returns valid token", function() {
    expect(res.getBody().token).to.be.a('string');
    expect(res.getBody().token).to.have.lengthOf.above(10);
  });
  
  test("User data is returned", function() {
    expect(res.getBody().user).to.be.an('object');
    expect(res.getBody().user.email).to.equal('test@example.com');
  });
}